{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-legacy",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 250,
      "height": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text-legacy", "type": "text" }]
    },
    {
      "id": "text-legacy",
      "type": "text",
      "containerId": "rect-legacy",
      "text": "Legacy Quadrant (Slow Giant)\nNuance/PowerScribe\nAidoc\n\nVulnerability: High Time Cost\n(Radiologist as Creator)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontSize": 14,
      "fontFamily": 3,
      "x": 110, "y": 115, "width": 230, "height": 120
    },
    {
      "id": "rect-disrupt",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 250,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text-disrupt", "type": "text" }]
    },
    {
      "id": "text-disrupt",
      "type": "text",
      "containerId": "rect-disrupt",
      "text": "Disruption Quadrant\nMecha Net XR\n\nWedge: 12x Productivity Multiplier\n(Radiologist as Editor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontSize": 14,
      "fontFamily": 3,
      "x": 460, "y": 125, "width": 230, "height": 100
    },
    {
      "id": "arrow-displacement",
      "type": "arrow",
      "x": 350,
      "y": 175,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "text-displacement",
      "type": "text",
      "x": 355,
      "y": 150,
      "text": "Displacement Path",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e3a5f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
