{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": 20, "width": 600, "height": 40,
      "text": "YouLearn.ai: Technical Architecture",
      "originalText": "YouLearn.ai: Technical Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91001, "version": 1, "versionNonce": 11001,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a0", "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "source_rect",
      "x": 50, "y": 150, "width": 250, "height": 150,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91002, "version": 1, "versionNonce": 11002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "source_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a1",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "source_text",
      "x": 60, "y": 175, "width": 230, "height": 100,
      "text": "1. SOURCE INGESTION\n- PDF Textbooks\n- YouTube URLs\n- Lecture Audio",
      "originalText": "1. SOURCE INGESTION\n- PDF Textbooks\n- YouTube URLs\n- Lecture Audio",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91003, "version": 1, "versionNonce": 11003,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "source_rect", "lineHeight": 1.25, "index": "a2",
      "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "evidence_json",
      "x": 60, "y": 260, "width": 230, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91004, "version": 1, "versionNonce": 11004,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "json_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 2}, "index": "a3",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "json_text",
      "x": 70, "y": 270, "width": 210, "height": 60,
      "text": "{\n  \"source_id\": \"vid_42\",\n  \"chunks\": 1520\n}",
      "originalText": "{\n  \"source_id\": \"vid_42\",\n  \"chunks\": 1520\n}",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91005, "version": 1, "versionNonce": 11005,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "evidence_json", "lineHeight": 1.25, "index": "a4",
      "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "rag_rect",
      "x": 400, "y": 150, "width": 300, "height": 150,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91006, "version": 1, "versionNonce": 11006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rag_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a5",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "rag_text",
      "x": 410, "y": 175, "width": 280, "height": 100,
      "text": "2. SOURCE-GROUNDED RAG\n- Semantic Indexing\n- Citation Injection\n- Mixture-of-Agents",
      "originalText": "2. SOURCE-GROUNDED RAG\n- Semantic Indexing\n- Citation Injection\n- Mixture-of-Agents",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91007, "version": 1, "versionNonce": 11007,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "rag_rect", "lineHeight": 1.25, "index": "a6",
      "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "output_rect",
      "x": 800, "y": 150, "width": 250, "height": 150,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91008, "version": 1, "versionNonce": 11008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "output_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a7",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "output_text",
      "x": 810, "y": 175, "width": 230, "height": 100,
      "text": "3. PERSONALIZED TUTOR\n- Flashcard Gen\n- Adaptive Quizzing\n- Agentic Reasoning",
      "originalText": "3. PERSONALIZED TUTOR\n- Flashcard Gen\n- Adaptive Quizzing\n- Agentic Reasoning",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91009, "version": 1, "versionNonce": 11009,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "output_rect", "lineHeight": 1.25, "index": "a8",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 300, "y": 225, "width": 100, "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91010, "version": 1, "versionNonce": 11010,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "source_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rag_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "a9",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 700, "y": 225, "width": 100, "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 91011, "version": 1, "versionNonce": 11011,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "rag_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b0",
      "updated": 1706659200000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "YouLearn Architecture"
  },
  "files": {}
}
