{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": 20, "width": 600, "height": 40,
      "text": "YouLearn.ai: The Growth Flywheel",
      "originalText": "YouLearn.ai: The Growth Flywheel",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93001, "version": 1, "versionNonce": 13001,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a0", "updated": 1706659200000
    },
    {
      "type": "ellipse",
      "id": "step1",
      "x": 400, "y": 150, "width": 200, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93002, "version": 1, "versionNonce": 13002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t1", "type": "text"}],
      "link": null, "locked": false, "index": "a1", "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "t1",
      "x": 410, "y": 175, "width": 180, "height": 50,
      "text": "User Uploads Content\n(Viral GTM)",
      "originalText": "User Uploads Content\n(Viral GTM)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93003, "version": 1, "versionNonce": 13003,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "step1", "lineHeight": 1.25, "index": "a2",
      "updated": 1706659200000
    },
    {
      "type": "ellipse",
      "id": "step2",
      "x": 700, "y": 300, "width": 200, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93004, "version": 1, "versionNonce": 13004,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t2", "type": "text"}],
      "link": null, "locked": false, "index": "a3", "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "t2",
      "x": 710, "y": 325, "width": 180, "height": 50,
      "text": "Proprietary RAG Training Data",
      "originalText": "Proprietary RAG Training Data",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93005, "version": 1, "versionNonce": 13005,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "step2", "lineHeight": 1.25, "index": "a4",
      "updated": 1706659200000
    },
    {
      "type": "ellipse",
      "id": "step3",
      "x": 400, "y": 450, "width": 200, "height": 100,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93006, "version": 1, "versionNonce": 13006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t3", "type": "text"}],
      "link": null, "locked": false, "index": "a5", "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "t3",
      "x": 410, "y": 475, "width": 180, "height": 50,
      "text": "Higher Model Accuracy\n(Reduced Hallucination)",
      "originalText": "Higher Model Accuracy\n(Reduced Hallucination)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93007, "version": 1, "versionNonce": 13007,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "step3", "lineHeight": 1.25, "index": "a6",
      "updated": 1706659200000
    },
    {
      "type": "ellipse",
      "id": "step4",
      "x": 100, "y": 300, "width": 200, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93008, "version": 1, "versionNonce": 13008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "t4", "type": "text"}],
      "link": null, "locked": false, "index": "a7", "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "t4",
      "x": 110, "y": 325, "width": 180, "height": 50,
      "text": "Increased Retention\n& Word-of-Mouth",
      "originalText": "Increased Retention\n& Word-of-Mouth",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93009, "version": 1, "versionNonce": 13009,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "step4", "lineHeight": 1.25, "index": "a8",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 550, "y": 200, "width": 150, "height": 100,
      "points": [[0, 0], [150, 100]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93010, "version": 1, "versionNonce": 13010,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "step1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "a9",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "a23",
      "x": 800, "y": 400, "width": -200, "height": 50,
      "points": [[0, 0], [-200, 50]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93011, "version": 1, "versionNonce": 13011,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "step2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b0",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "a34",
      "x": 450, "y": 500, "width": -250, "height": -100,
      "points": [[0, 0], [-250, -100]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93012, "version": 1, "versionNonce": 13012,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "step3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b1",
      "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "a41",
      "x": 200, "y": 300, "width": 200, "height": -100,
      "points": [[0, 0], [200, -100]],
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 93013, "version": 1, "versionNonce": 13013,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "startBinding": {"elementId": "step4", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step1", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b2",
      "updated": 1706659200000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "YouLearn Growth Flywheel"
  },
  "files": {}
}
