{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": 20, "width": 600, "height": 40,
      "text": "YouLearn.ai: Competitive Matrix",
      "originalText": "YouLearn.ai: Competitive Matrix",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92001, "version": 1, "versionNonce": 12001,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a0", "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "matrix_bg",
      "x": 50, "y": 100, "width": 900, "height": 400,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92002, "version": 1, "versionNonce": 12002,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "index": "a1", "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "youlearn_col",
      "x": 100, "y": 150, "width": 250, "height": 300,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92003, "version": 1, "versionNonce": 12003,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "youlearn_feat", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a2",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "youlearn_feat",
      "x": 110, "y": 170, "width": 230, "height": 200,
      "text": "YOULEARN.AI\n- $70k MRR\n- Consumer-First\n- Source-Grounded RAG\n- Video/PDF/Audio\n- Agentic Socratic AI",
      "originalText": "YOULEARN.AI\n- $70k MRR\n- Consumer-First\n- Source-Grounded RAG\n- Video/PDF/Audio\n- Agentic Socratic AI",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92004, "version": 1, "versionNonce": 12004,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "youlearn_col", "lineHeight": 1.25, "index": "a3",
      "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "shepherd_col",
      "x": 400, "y": 150, "width": 250, "height": 300,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92005, "version": 1, "versionNonce": 12005,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "shepherd_feat", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a4",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "shepherd_feat",
      "x": 410, "y": 170, "width": 230, "height": 200,
      "text": "SHEPHERD (YC W24)\n- Institutional Focus\n- K-12 / College\n- Peer Collaboration\n- Institutional Sales",
      "originalText": "SHEPHERD (YC W24)\n- Institutional Focus\n- K-12 / College\n- Peer Collaboration\n- Institutional Sales",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92006, "version": 1, "versionNonce": 12006,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "shepherd_col", "lineHeight": 1.25, "index": "a5",
      "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "onetutor_col",
      "x": 700, "y": 150, "width": 250, "height": 300,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92007, "version": 1, "versionNonce": 12007,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "onetutor_feat", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a6",
      "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "onetutor_feat",
      "x": 710, "y": 170, "width": 230, "height": 200,
      "text": "ONETUTOR\n- University Focus\n- Lecturer-Led Verification\n- Higher-Ed Vertical\n- B2B Integration",
      "originalText": "ONETUTOR\n- University Focus\n- Lecturer-Led Verification\n- Higher-Ed Vertical\n- B2B Integration",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 92008, "version": 1, "versionNonce": 12008,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "onetutor_col", "lineHeight": 1.25, "index": "a7",
      "updated": 1706659200000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "YouLearn Market Matrix"
  },
  "files": {}
}
