{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "Mecha Health: Full Technical Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 5001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "creation_zone",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 1100,
      "height": 180,
      "strokeColor": "#333333",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "seed": 5002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "creation_label",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 250,
      "height": 25,
      "text": "Phase 1: Model Creation (Training)",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 5003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "datasets",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 250,
      "height": 80,
      "backgroundColor": "#fab005",
      "strokeColor": "#f08c00",
      "seed": 5004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "datasets_text",
      "type": "text",
      "x": 110,
      "y": 180,
      "width": 230,
      "height": 40,
      "text": "Multi-Modal Datasets
(MIMIC-CXR, Open-I, Private)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "vlm_training",
      "type": "rectangle",
      "x": 450,
      "y": 160,
      "width": 250,
      "height": 80,
      "backgroundColor": "#fab005",
      "strokeColor": "#f08c00",
      "seed": 5006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "vlm_training_text",
      "type": "text",
      "x": 460,
      "y": 180,
      "width": 230,
      "height": 40,
      "text": "Joint Pre-training
(ViT + Llama 3 Alignment)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "sae_discovery",
      "type": "rectangle",
      "x": 800,
      "y": 160,
      "width": 300,
      "height": 80,
      "backgroundColor": "#fab005",
      "strokeColor": "#f08c00",
      "seed": 5008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "sae_discovery_text",
      "type": "text",
      "x": 810,
      "y": 180,
      "width": 280,
      "height": 40,
      "text": "SAE Feature Discovery
(Concept Activation Mapping)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "inference_zone",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 1100,
      "height": 600,
      "strokeColor": "#333333",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "inference_label",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 300,
      "height": 25,
      "text": "Phase 2: System Architecture (Inference)",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 5011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "hosp_modality",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "seed": 5012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "hosp_modality_text",
      "type": "text",
      "x": 110,
      "y": 420,
      "width": 180,
      "height": 60,
      "text": "HOSPITAL MODALITY
(DICOM C-STORE)
(HL7 v2 ORM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "gateway",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 250,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "seed": 5014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "gateway_text",
      "type": "text",
      "x": 410,
      "y": 420,
      "width": 230,
      "height": 60,
      "text": "MECHA GATEWAY
(De-ID, Routing,
Normalization)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "vlm_inference",
      "type": "rectangle",
      "x": 750,
      "y": 400,
      "width": 350,
      "height": 120,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#6741d9",
      "seed": 5016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "vlm_inference_text",
      "type": "text",
      "x": 760,
      "y": 420,
      "width": 330,
      "height": 80,
      "text": "MECHANET VLM ENGINE
- ViT Vision Encoder
- Multimodal Projection Layer
- Llama 3 Radiology Decoder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "sae_layer",
      "type": "rectangle",
      "x": 750,
      "y": 580,
      "width": 350,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "seed": 5018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "sae_layer_text",
      "type": "text",
      "x": 760,
      "y": 600,
      "width": 330,
      "height": 60,
      "text": "SAE-RAD INTERPRETABILITY
(Decomposes 16k sparse features
for mechanistic traceability)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5019,
      "version": 1,
      "versionNonce": 6019,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "integration",
      "type": "rectangle",
      "x": 400,
      "y": 750,
      "width": 250,
      "height": 100,
      "backgroundColor": "#96f2d7",
      "strokeColor": "#087f5b",
      "seed": 5020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "integration_text",
      "type": "text",
      "x": 410,
      "y": 770,
      "width": 230,
      "height": 60,
      "text": "DRAFT INTEGRATION
(PowerScribe SDK,
HL7 ORU, DICOM SR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5021,
      "version": 1,
      "versionNonce": 6021,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "workstation",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffd43b",
      "strokeColor": "#f59f00",
      "seed": 5022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "workstation_text",
      "type": "text",
      "x": 110,
      "y": 770,
      "width": 180,
      "height": 60,
      "text": "RADIOLOGIST
(Trust-but-Verify
Workflow)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5023,
      "version": 1,
      "versionNonce": 6023,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 450,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e1e1e",
      "seed": 5024,
      "version": 1,
      "versionNonce": 6024,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 650,
      "y": 450,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e1e1e",
      "seed": 5025,
      "version": 1,
      "versionNonce": 6025,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 925,
      "y": 520,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "seed": 5026,
      "version": 1,
      "versionNonce": 6026,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 750,
      "y": 630,
      "width": 100,
      "height": 120,
      "points": [[0, 0], [-100, 120]],
      "strokeColor": "#1e1e1e",
      "seed": 5027,
      "version": 1,
      "versionNonce": 6027,
      "isDeleted": false,
      "updated": 1706659200000
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 400,
      "y": 800,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [-100, 0]],
      "strokeColor": "#1e1e1e",
      "seed": 5028,
      "version": 1,
      "versionNonce": 6028,
      "isDeleted": false,
      "updated": 1706659200000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
