{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400, "y": 20, "width": 600, "height": 40,
      "text": "Mecha Health: Full System Architecture",
      "originalText": "Mecha Health: Full System Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90001, "version": 1, "versionNonce": 90001,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a0"
    },
    {
      "type": "rectangle",
      "id": "hosp_rect",
      "x": 100, "y": 150, "width": 250, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90002, "version": 1, "versionNonce": 90002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hosp_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a1"
    },
    {
      "type": "text",
      "id": "hosp_text",
      "x": 110, "y": 175, "width": 230, "height": 70,
      "text": "HOSPITAL SOURCE\nDICOM C-STORE\nHL7 v2 Orders",
      "originalText": "HOSPITAL SOURCE\nDICOM C-STORE\nHL7 v2 Orders",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90003, "version": 1, "versionNonce": 90003,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "hosp_rect", "lineHeight": 1.25, "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "gate_rect",
      "x": 450, "y": 150, "width": 250, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90004, "version": 1, "versionNonce": 90004,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "gate_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a3"
    },
    {
      "type": "text",
      "id": "gate_text",
      "x": 460, "y": 175, "width": 230, "height": 70,
      "text": "MECHA GATEWAY\nDe-ID Scrubbing\nDICOM Routing",
      "originalText": "MECHA GATEWAY\nDe-ID Scrubbing\nDICOM Routing",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90005, "version": 1, "versionNonce": 90005,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "gate_rect", "lineHeight": 1.25, "index": "a4"
    },
    {
      "type": "rectangle",
      "id": "vlm_rect",
      "x": 800, "y": 150, "width": 300, "height": 120,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90006, "version": 1, "versionNonce": 90006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "vlm_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a5"
    },
    {
      "type": "text",
      "id": "vlm_text",
      "x": 810, "y": 175, "width": 280, "height": 70,
      "text": "MECHANET VLM\nViT + Llama 3\nGen-Report Engine",
      "originalText": "MECHANET VLM\nViT + Llama 3\nGen-Report Engine",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90007, "version": 1, "versionNonce": 90007,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "vlm_rect", "lineHeight": 1.25, "index": "a6"
    },
    {
      "type": "rectangle",
      "id": "sae_rect",
      "x": 800, "y": 400, "width": 300, "height": 120,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90008, "version": 1, "versionNonce": 90008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sae_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a7"
    },
    {
      "type": "text",
      "id": "sae_text",
      "x": 810, "y": 425, "width": 280, "height": 70,
      "text": "SAE-RAD LAYER\n16k Sparse Features\nCausal Traceability",
      "originalText": "SAE-RAD LAYER\n16k Sparse Features\nCausal Traceability",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90009, "version": 1, "versionNonce": 90009,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "sae_rect", "lineHeight": 1.25, "index": "a8"
    },
    {
      "type": "rectangle",
      "id": "integ_rect",
      "x": 450, "y": 400, "width": 250, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90010, "version": 1, "versionNonce": 90010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "integ_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a9"
    },
    {
      "type": "text",
      "id": "integ_text",
      "x": 460, "y": 425, "width": 230, "height": 70,
      "text": "INTEGRATION LAYER\nPowerScribe SDK\nDraft Injection",
      "originalText": "INTEGRATION LAYER\nPowerScribe SDK\nDraft Injection",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90011, "version": 1, "versionNonce": 90011,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "integ_rect", "lineHeight": 1.25, "index": "b0"
    },
    {
      "type": "rectangle",
      "id": "doc_rect",
      "x": 100, "y": 400, "width": 250, "height": 120,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90012, "version": 1, "versionNonce": 90012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "doc_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "b1"
    },
    {
      "type": "text",
      "id": "doc_text",
      "x": 110, "y": 425, "width": 230, "height": 70,
      "text": "RADIOLOGIST\nVerification & Sign-off\nLoop Feedback",
      "originalText": "RADIOLOGIST\nVerification & Sign-off\nLoop Feedback",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90013, "version": 1, "versionNonce": 90013,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "doc_rect", "lineHeight": 1.25, "index": "b2"
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 350, "y": 210, "width": 100, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90014, "version": 1, "versionNonce": 90014,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "hosp_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gate_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b3"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 700, "y": 210, "width": 100, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90015, "version": 1, "versionNonce": 90015,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "gate_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vlm_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b4"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 950, "y": 270, "width": 0, "height": 130,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90016, "version": 1, "versionNonce": 90016,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 130]],
      "startBinding": {"elementId": "vlm_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sae_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b5"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 800, "y": 460, "width": 100, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90017, "version": 1, "versionNonce": 90017,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": {"elementId": "sae_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "integ_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b6"
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 450, "y": 460, "width": 100, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90018, "version": 1, "versionNonce": 90018,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": {"elementId": "integ_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "doc_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b7"
    },
    {
      "type": "arrow",
      "id": "arr_loop",
      "x": 225, "y": 400, "width": 725, "height": 130,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 90019, "version": 1, "versionNonce": 90019,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [0, -130], [725, -130]],
      "startBinding": {"elementId": "doc_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sae_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "b8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "Mecha Technical Full"
  },
  "files": {}
}
