{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Mecha Health Technical Architecture",
      "originalText": "Mecha Health Technical Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 90001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "id": "hosp_rect",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80002,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "hosp_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "index": "a1"
    },
    {
      "type": "text",
      "id": "hosp_label",
      "x": 110,
      "y": 175,
      "width": 180,
      "height": 50,
      "text": "HOSPITAL SOURCE\nDICOM + HL7",
      "originalText": "HOSPITAL SOURCE\nDICOM + HL7",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 90003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hosp_rect",
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "gate_rect",
      "x": 400,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80004,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": [{"id": "gate_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "index": "a3"
    },
    {
      "type": "text",
      "id": "gate_label",
      "x": 410,
      "y": 175,
      "width": 180,
      "height": 50,
      "text": "MECHA GATEWAY\nDe-ID + Route",
      "originalText": "MECHA GATEWAY\nDe-ID + Route",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80005,
      "version": 1,
      "versionNonce": 90005,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gate_rect",
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80006,
      "version": 1,
      "versionNonce": 90006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "hosp_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gate_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "Mecha Architecture"
  },
  "files": {}
}
