{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 400, "y": 20, "width": 800, "height": 50,
      "text": "MECHA HEALTH: TECHNICAL ARCHITECTURE & DATA FLOW",
      "originalText": "MECHA HEALTH: TECHNICAL ARCHITECTURE & DATA FLOW",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a0", "seed": 90001, "version": 1, "versionNonce": 10001, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "boundary_hospital",
      "x": 20, "y": 100, "width": 400, "height": 700,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": null, "index": "a1", "seed": 90002, "version": 1, "versionNonce": 10002, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "label_hosp_env",
      "x": 40, "y": 110, "width": 300, "height": 30,
      "text": "HOSPITAL ENVIRONMENT (ON-PREM)",
      "originalText": "HOSPITAL ENVIRONMENT (ON-PREM)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "a2", "seed": 90003, "version": 1, "versionNonce": 10003, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "modality_box",
      "x": 50, "y": 160, "width": 340, "height": 180,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "modality_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a3", "seed": 90004, "version": 1, "versionNonce": 10004, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "modality_text",
      "x": 60, "y": 170, "width": 320, "height": 100,
      "text": "1. MODALITY TRIGGER\n- DICOM C-STORE (Pixels)\n- HL7 ORM (Clinical Context)\n- Patient PHI present",
      "originalText": "1. MODALITY TRIGGER\n- DICOM C-STORE (Pixels)\n- HL7 ORM (Clinical Context)\n- Patient PHI present",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "modality_box", "lineHeight": 1.25, "index": "a4", "seed": 90005, "version": 1, "versionNonce": 10005, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "evidence_dicom",
      "x": 60, "y": 250, "width": 320, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "dicom_snippet", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 2}, "index": "a5", "seed": 90006, "version": 1, "versionNonce": 10006, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "dicom_snippet",
      "x": 70, "y": 260, "width": 300, "height": 60,
      "text": "RAW_IMAGE_HDR:\n(0010,0010) PN: DOE^JOHN\n(0008,0060) CS: CXR",
      "originalText": "RAW_IMAGE_HDR:\n(0010,0010) PN: DOE^JOHN\n(0008,0060) CS: CXR",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "evidence_dicom", "lineHeight": 1.25, "index": "a6", "seed": 90007, "version": 1, "versionNonce": 10007, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "gateway_box",
      "x": 50, "y": 450, "width": 340, "height": 250,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "gateway_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "a7", "seed": 90008, "version": 1, "versionNonce": 10008, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "gateway_text",
      "x": 60, "y": 460, "width": 320, "height": 150,
      "text": "2. MECHA QUIET GATEWAY\n- Step A: Pixel Scrubbing (OCR)\n- Step B: Tag Anonymization\n- Step C: Study reconciliation\n- Step D: Secure Cloud Proxy",
      "originalText": "2. MECHA QUIET GATEWAY\n- Step A: Pixel Scrubbing (OCR)\n- Step B: Tag Anonymization\n- Step C: Study reconciliation\n- Step D: Secure Cloud Proxy",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "gateway_box", "lineHeight": 1.25, "index": "a8", "seed": 90009, "version": 1, "versionNonce": 10009, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "evidence_scrub",
      "x": 60, "y": 600, "width": 320, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "scrub_snippet", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 2}, "index": "a9", "seed": 90010, "version": 1, "versionNonce": 10010, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "scrub_snippet",
      "x": 70, "y": 610, "width": 300, "height": 60,
      "text": "CLEANED_METADATA:\n(0010,0010) PN: ANONYMOUS\n(0020,000D) UI: 1.2.840...",
      "originalText": "CLEANED_METADATA:\n(0010,0010) PN: ANONYMOUS\n(0020,000D) UI: 1.2.840...",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "evidence_scrub", "lineHeight": 1.25, "index": "b0", "seed": 90011, "version": 1, "versionNonce": 10011, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "boundary_mecha",
      "x": 450, "y": 100, "width": 550, "height": 700,
      "strokeColor": "#6d28d9", "backgroundColor": "#f5f3ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": null, "index": "b1", "seed": 90012, "version": 1, "versionNonce": 10012, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "label_mecha_env",
      "x": 470, "y": 110, "width": 300, "height": 30,
      "text": "MECHA CLOUD PLATFORM (AWS)",
      "originalText": "MECHA CLOUD PLATFORM (AWS)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "b2", "seed": 90013, "version": 1, "versionNonce": 10013, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "mechanet_box",
      "x": 480, "y": 160, "width": 490, "height": 220,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "vlm_steps", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "b3", "seed": 90014, "version": 1, "versionNonce": 10014, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "vlm_steps",
      "x": 490, "y": 170, "width": 470, "height": 120,
      "text": "3. MECHANET VLM INFERENCE\n- ViT Encoder: Patching image to visual tokens\n- Projection: Multimodal Alignment\n- Llama 3 Decoder: Narrative Report Generation\n- Input: [Current Image] + [Prior Report Text]",
      "originalText": "3. MECHANET VLM INFERENCE\n- ViT Encoder: Patching image to visual tokens\n- Projection: Multimodal Alignment\n- Llama 3 Decoder: Narrative Report Generation\n- Input: [Current Image] + [Prior Report Text]",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "mechanet_box", "lineHeight": 1.25, "index": "b4", "seed": 90015, "version": 1, "versionNonce": 10015, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "evidence_vlm",
      "x": 490, "y": 280, "width": 470, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "vlm_report_snippet", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 2}, "index": "b5", "seed": 90016, "version": 1, "versionNonce": 10016, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "vlm_report_snippet",
      "x": 500, "y": 290, "width": 450, "height": 60,
      "text": "GENERATED_REPORT:\n\"The right lung nodule remains stable at 4mm when\ncompared to the previous exam (2024-01-15).\"",
      "originalText": "GENERATED_REPORT:\n\"The right lung nodule remains stable at 4mm when\ncompared to the previous exam (2024-01-15).\"",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "evidence_vlm", "lineHeight": 1.25, "index": "b6", "seed": 90017, "version": 1, "versionNonce": 10017, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "saerad_box",
      "x": 480, "y": 450, "width": 490, "height": 220,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "sae_steps", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "b7", "seed": 90018, "version": 1, "versionNonce": 10018, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "sae_steps",
      "x": 490, "y": 460, "width": 470, "height": 120,
      "text": "4. SAE-RAD INTERPRETABILITY LAYER\n- Decompose latent vector into 16,000 features\n- Sparse activation (L1): only 10-20 active\n- Map features to Clinical Concepts (e.g., 'Rib FX')\n- Validate VLM output against sparse features",
      "originalText": "4. SAE-RAD INTERPRETABILITY LAYER\n- Decompose latent vector into 16,000 features\n- Sparse activation (L1): only 10-20 active\n- Map features to Clinical Concepts (e.g., 'Rib FX')\n- Validate VLM output against sparse features",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "saerad_box", "lineHeight": 1.25, "index": "b8", "seed": 90019, "version": 1, "versionNonce": 10019, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "evidence_sae",
      "x": 490, "y": 570, "width": 470, "height": 80,
      "strokeColor": "#dc2626", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "sae_map_snippet", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 2}, "index": "b9", "seed": 90020, "version": 1, "versionNonce": 10020, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "sae_map_snippet",
      "x": 500, "y": 580, "width": 450, "height": 60,
      "text": "ACTIVE_FEATURES:\n- Feature #402 (Opacity, LLL): 0.82\n- Feature #912 (Pleural Effusion): 0.91",
      "originalText": "ACTIVE_FEATURES:\n- Feature #402 (Opacity, LLL): 0.82\n- Feature #912 (Pleural Effusion): 0.91",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "evidence_sae", "lineHeight": 1.25, "index": "c0", "seed": 90021, "version": 1, "versionNonce": 10021, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "boundary_rad",
      "x": 1020, "y": 100, "width": 400, "height": 700,
      "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": null, "index": "c1", "seed": 90022, "version": 1, "versionNonce": 10022, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "label_rad_env",
      "x": 1040, "y": 110, "width": 300, "height": 30,
      "text": "RADIOLOGIST WORKSTATION",
      "originalText": "RADIOLOGIST WORKSTATION",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "lineHeight": 1.25, "index": "c2", "seed": 90023, "version": 1, "versionNonce": 10023, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "integration_box",
      "x": 1050, "y": 160, "width": 340, "height": 180,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "integ_steps", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "c3", "seed": 90024, "version": 1, "versionNonce": 10024, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "integ_steps",
      "x": 1060, "y": 170, "width": 320, "height": 100,
      "text": "5. INTEGRATION LAYER\n- PowerScribe SDK hook\n- Draft Injection (Findings/Imp)\n- HL7 ORU (Preliminary Result)",
      "originalText": "5. INTEGRATION LAYER\n- PowerScribe SDK hook\n- Draft Injection (Findings/Imp)\n- HL7 ORU (Preliminary Result)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "integration_box", "lineHeight": 1.25, "index": "c4", "seed": 90025, "version": 1, "versionNonce": 10025, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "rectangle",
      "id": "radiologist_box",
      "x": 1050, "y": 450, "width": 340, "height": 220,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [{"id": "rad_steps", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}, "index": "c5", "seed": 90026, "version": 1, "versionNonce": 10026, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "text",
      "id": "rad_steps",
      "x": 1060, "y": 460, "width": 320, "height": 120,
      "text": "6. TRUST-BUT-VERIFY LOOP\n- Step A: Review draft text\n- Step B: Verify SAE evidence maps\n- Step C: Final human sign-off\n- Result: Model improvement loop",
      "originalText": "6. TRUST-BUT-VERIFY LOOP\n- Step A: Review draft text\n- Step B: Verify SAE evidence maps\n- Step C: Final human sign-off\n- Result: Model improvement loop",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "containerId": "radiologist_box", "lineHeight": 1.25, "index": "c6", "seed": 90027, "version": 1, "versionNonce": 10027, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_mod_gate",
      "x": 220, "y": 340, "width": 0, "height": 110,
      "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 110]],
      "startBinding": {"elementId": "modality_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "c7", "seed": 90028, "version": 1, "versionNonce": 10028, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_gate_mecha",
      "x": 390, "y": 225, "width": 60, "height": 0,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "gateway_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mechanet_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "c8", "seed": 90029, "version": 1, "versionNonce": 10029, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_vlm_sae",
      "x": 725, "y": 380, "width": 0, "height": 70,
      "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "mechanet_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "saerad_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "c9", "seed": 90030, "version": 1, "versionNonce": 10030, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_sae_integ",
      "x": 970, "y": 560, "width": 80, "height": -335,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [40, 0], [40, -335], [80, -335]],
      "startBinding": {"elementId": "saerad_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "integration_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "d0", "seed": 90031, "version": 1, "versionNonce": 10031, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_integ_rad",
      "x": 1220, "y": 340, "width": 0, "height": 110,
      "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 110]],
      "startBinding": {"elementId": "integration_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "radiologist_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "d1", "seed": 90032, "version": 1, "versionNonce": 10032, "isDeleted": false, "updated": 1706659200000
    },
    {
      "type": "arrow",
      "id": "arrow_loop_feedback",
      "x": 1050, "y": 560, "width": -70, "height": 0,
      "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "points": [[0, 0], [-70, 0]],
      "startBinding": {"elementId": "radiologist_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "saerad_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow", "index": "d2", "seed": 90033, "version": 1, "versionNonce": 10033, "isDeleted": false, "updated": 1706659200000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light",
    "name": "Mecha Detailed Architecture"
  },
  "files": {}
}
