{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Mecha Health: Technical Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-hospital",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 10002,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hospital",
      "type": "text",
      "x": 120,
      "y": 180,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "HOSPITAL SOURCE
- DICOM (Images)
- HL7 (Orders)
- PHI Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-gateway",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 10004,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-gateway",
      "type": "text",
      "x": 470,
      "y": 180,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "versionNonce": 20005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "MECHA GATEWAY
- De-ID Scrubbing
- DICOM Router
- Edge Pre-proc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-engine",
      "type": "rectangle",
      "x": 800,
      "y": 150,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 10006,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-engine",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 10007,
      "version": 1,
      "versionNonce": 20007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "MECHANET ENGINE
- ViT Encoder
- VLM Decoder
- Prior-Awareness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-sae",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 10008,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sae",
      "type": "text",
      "x": 820,
      "y": 430,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 10009,
      "version": 1,
      "versionNonce": 20009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "SAE-RAD LAYER
- 16k Sparse Features
- Causal Toggling
- Interpretability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-integration",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 10010,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-integration",
      "type": "text",
      "x": 470,
      "y": 430,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 10011,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "INTEGRATION
- PowerScribe SDK
- HL7 ORU Result
- Draft Injection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-doc",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 10012,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-doc",
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 10013,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "RADIOLOGIST
- Trust-but-Verify
- Human-in-Loop
- Final Approval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 350,
      "y": 225,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 2 },
      "seed": 10014,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 700,
      "y": 225,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "seed": 10015,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 950,
      "y": 300,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 2 },
      "seed": 10016,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 800,
      "y": 475,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 2 },
      "seed": 10017,
      "version": 1,
      "versionNonce": 20017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 450,
      "y": 475,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 2 },
      "seed": 10018,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
